
=======================================================================================

ssh dishant@sri.cse.iitd.ac.in
ssh dishantgoyal@<private_ip>     // after enabling remote login on MAC!  // ssh on your local wifi network or even mobile hotspot
                                  // if you want to ssh to your PC on global network; you will require port forwarding; also need to make sure that IP assigned by ISP is not shared with some other customer
scp dishant@sri.cse.iitd.ac.in:/home/phd/dishant/<file_name> .
scp <file_name> dishant@sri.cse.iitd.ac.in:/home/phd/dishant/
wget <internal_download_link_iitd>

ssh <private/public_ip>
scp <file_name> <destination_private/public_ip>:/home/dishant/

=======================================================================================



Important Points:

1. By default ssh/scp uses port 22. I tried with default and with open port 3306 of my mac, but connection got refused in LAN.
   Although ping and msg transfer using port 3306 is working just fine!
